# Server
server.port=5000

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/neurofleetx_db
spring.datasource.username=root
spring.datasource.password=super
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App name
spring.application.name=neurofleetx-backend

# CORS (DEV SAFE)
spring.web.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
